<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/filter_distance"
            android:title="Distance"
            android:checkable="true" />
        <item
            android:id="@+id/filter_blood_type"
            android:title="Blood Type"
            android:checkable="true" />
        <item
            android:id="@+id/filter_event_date"
            android:title="Event Date">
            <menu>
                <item
                    android:id="@+id/select_date"
                    android:title="Select Date" />
            </menu>
        </item>
    </group>
</menu>