<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:background="@color/seashell"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/view_manage_site_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/instrumentsansbold"
        android:text="Edit Donation Site"
        android:textAlignment="center"
        android:textColor="@color/primary"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/view_manage_site_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_field_background"
        android:hint="Donation Site Name"
        android:importantForAutofill="no"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:ellipsize="end"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/view_manage_site_address_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_field_background"
        android:hint="Address"
        android:importantForAutofill="no"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:ellipsize="end"
        android:singleLine="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/view_manage_site_lat_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2.5dp"
            android:layout_weight="1"
            android:background="@drawable/text_field_background"
            android:hint="Lattitude"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            tools:ignore="Suspicious0dp"
            android:ellipsize="end"
            android:singleLine="true"
            />

        <EditText
            android:id="@+id/view_manage_site_lng_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2.5dp"
            android:layout_weight="1"
            android:background="@drawable/text_field_background"
            android:hint="Longitude"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16sp"
            tools:ignore="Suspicious0dp"
            android:ellipsize="end"
            android:singleLine="true"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leave latitude and longitude blank to auto-detect based on the address, or fill them in for more precise map location."
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="1dp"
        android:textColor="@color/light_gray"
        />

    <EditText
        android:id="@+id/view_manage_site_contact_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_field_background"
        android:hint="Contact Number"
        android:importantForAutofill="no"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:ellipsize="end"
        android:singleLine="true"
        />

    <EditText
        android:id="@+id/view_manage_site_hours_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/text_field_background"
        android:hint="Operating Hours"
        android:importantForAutofill="no"
        android:padding="16dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        android:ellipsize="end"
        android:singleLine="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter operating hours in the format HH:MM - HH:MM (e.g., 09:00 - 17:00)."
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="1dp"
        android:textColor="@color/light_gray"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp">

        <Button
            android:id="@+id/view_manage_site_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:text="Submit"
            android:fontFamily="@font/instrumentsansbold"
            android:layout_marginEnd="16dp" />

        <Button
            android:id="@+id/view_manage_site_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secondary"
            android:text="Cancel"
            android:fontFamily="@font/instrumentsansbold"
            android:layout_marginStart="16dp" />

    </LinearLayout>

</LinearLayout>