<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@color/seashell"
    tools:context=".activities.EditProfileActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit Profile"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:textColor="@color/primary"
        android:fontFamily="@font/instrumentsansbold"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/edit_profile_name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:background="@drawable/text_field_background"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white"
        android:importantForAutofill="no"
        android:ellipsize="end"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/edit_profile_username_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:padding="16dp"
        android:background="@drawable/text_field_background"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white"
        android:importantForAutofill="no"
        android:ellipsize="end"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/edit_profile_email_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        android:background="@drawable/text_field_background"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white"
        android:importantForAutofill="no"
        android:ellipsize="end"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/edit_profile_blood_type_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood Type"
        android:inputType="text"
        android:padding="16dp"
        android:background="@drawable/text_field_background"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/white"
        android:importantForAutofill="no"
        android:ellipsize="end"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
    >

        <Button
        android:id="@+id/edit_profile_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary"
        android:text="Cancel"
        android:textColor="@android:color/white"
        android:fontFamily="@font/instrumentsansbold"
        tools:ignore="HardcodedText"
        />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/edit_profile_save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary"
            android:text="Submit"
            android:textColor="@android:color/white"
            android:fontFamily="@font/instrumentsansbold"
            tools:ignore="HardcodedText"
            />

    </LinearLayout>

</LinearLayout>
