<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/info_window_background"
    android:gravity="center">

    <TextView
        android:id="@+id/info_window_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Site Name"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:textSize="16sp"
        android:fontFamily="@font/instrumentsansbold"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/info_window_address"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Site Details"
        android:textColor="@color/primary"
        android:fontFamily="@font/instrumentsans"
        android:textSize="14sp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        />

    <TextView
        android:id="@+id/info_window_operating_hours"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Site Details"
        android:textColor="@color/primary"
        android:fontFamily="@font/instrumentsans"
        android:textSize="14sp"
        android:gravity="center" />

    <TextView
        android:id="@+id/info_window_blood_types"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Site Details"
        android:textColor="@color/primary"
        android:fontFamily="@font/instrumentsans"
        android:textSize="14sp"
        android:gravity="center"
        android:ellipsize="end"
        android:maxLines="1"
        />

    <Button
        android:id="@+id/draw_route_button"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:focusable="true"
        android:text="Get Directions"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="10dp"
        android:backgroundTint="@color/primary"
        android:clickable="true"
        />

</LinearLayout>