<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/primary"
            android:paddingHorizontal="20dp"
            android:paddingVertical="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hello, "
                    android:fontFamily="@font/instrumentsansbold"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="User Name"
                    android:textSize="20sp"
                    android:fontFamily="@font/playwrite"
                    android:textColor="@color/seashell"
                    android:id="@+id/profile_user_name"
                    />

        </LinearLayout>

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:backgroundTint="@color/primary"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="30dp"
            />

</FrameLayout>