<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/primary"
            >

                <TextView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/avatar_textview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/avatar_background"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textSize="40sp"
                    android:layout_marginStart="30dp"
                    android:layout_marginVertical="30dp"
                    android:text="JU"
                    android:layout_gravity="center"
                    android:fontFamily="@font/instrumentsansbold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginVertical="30dp"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello, "
                            android:fontFamily="@font/instrumentsansbold"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            />

                        <TextView
                            android:layout_marginTop="-6dp"
                            android:layout_marginStart="-3dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Name"
                            android:textSize="18sp"
                            android:fontFamily="@font/playwrite"
                            android:textColor="@color/seashell"
                            android:id="@+id/profile_user_name"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="User Email"
                            android:textSize="12sp"
                            android:fontFamily="@font/instrumentsans"
                            android:textColor="@color/white"
                            android:id="@+id/profile_user_email"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blood Type:"
                            android:layout_marginTop="1dp"
                            android:textSize="12sp"
                            android:fontFamily="@font/instrumentsans"
                            android:textColor="@color/white"
                            android:id="@+id/profile_blood_type"
                            />

                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primary"
                    android:layout_marginVertical="5dp"
                    android:id="@+id/profile_line1"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/inset_edit_icon_profile_button"
                    android:drawableRight="@drawable/inset_icon_profile_button"
                    android:drawableTint="@color/primary"
                    android:textColor="@color/primary"
                    android:text="Edit Profile"
                    android:background="@drawable/profile_button"
                    android:id="@+id/profile_edit_profile_button"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primary"
                    android:layout_marginVertical="5dp"
                    android:id="@+id/profile_line2"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/inset_lock_icon_profile_button"
                    android:drawableRight="@drawable/inset_icon_profile_button"
                    android:drawableTint="@color/primary"
                    android:textColor="@color/primary"
                    android:text="Change Password"
                    android:background="@drawable/profile_button"
                    android:id="@+id/profile_change_password_button"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primary"
                    android:layout_marginVertical="5dp"
                    android:id="@+id/profile_line3"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/inset_medal_icon_profile_button"
                    android:drawableRight="@drawable/inset_icon_profile_button"
                    android:drawableTint="@color/primary"
                    android:textColor="@color/primary"
                    android:text="See Achievement"
                    android:background="@drawable/profile_button"
                    android:id="@+id/profile_achievement_button"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primary"
                    android:layout_marginVertical="5dp"
                    android:id="@+id/profile_line4"
                    />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/inset_report_icon_profile_button"
                    android:drawableRight="@drawable/inset_icon_profile_button"
                    android:drawableTint="@color/primary"
                    android:textColor="@color/primary"
                    android:text="Generate Report"
                    android:background="@drawable/profile_button"
                    android:layout_marginStart="2dp"
                    android:id="@+id/profile_generate_report_button"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/primary"
                    android:layout_marginVertical="5dp"
                    android:id="@+id/profile_line5"
                    />

                <Button
                    android:layout_marginStart="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/inset_logout_icon_profile_button"
                    android:drawableRight="@drawable/inset_icon_profile_button"
                    android:drawableTint="@color/primary"
                    android:textColor="@color/primary"
                    android:text="Logout"
                    android:background="@drawable/profile_button"
                    android:id="@+id/logout_button"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginVertical="5dp"
                    android:background="@color/primary"
                    android:id="@+id/profile_line6"
                    />

        </LinearLayout>

</FrameLayout>